name    = Monitoring-Plugin
author  = Monitoring Plugin Team
license = Perl_5
copyright_holder = Monitoring Plugin Team
copyright_year   = 2014

[@Filter]
-bundle = @Basic
-remove = License
-remove = Readme
[AutoPrereqs]
[PodSyntaxTests]
; [PodCoverageTests]
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Monitoring-Plugin
bugtracker.mailto = bug-monitoring-plugin@rt.cpan.org
repository.url = git://github.com/monitoring-plugins/Monitoring-Plugin.git
repository.web = https://github.com/monitoring-plugins/Monitoring-Plugin
repository.type = git
; [PodWeaver]
[Test::Compile]
fake_home = 1
skip = bump-ver
; [Test::CPAN::Changes]
; [Test::TrailingSpace]
[VersionFromModule]
